void UOB() {    //узел обработки баланса


if (balans < 1)
  {// если денег нет , в минус не уходить
    balans = 0;
  }

  if (balans <= 9) //если сумма до 10 , выводить баланс как есть
  {
    A = balans;                   
    B = 0;
  }
  if (balans > 9)
  {// если сумма больше 10, делить значение на два разряда
    B = balans / 10;           
    A = balans % 10;
  }

  if (balans > 99)
  {// если сумма больше 100 , показывать только десятые
    B = 9;    //B = balans % 100 / 10;    
    A = 9;          // A = balans % 10;
  }


 
 

  tablo();
 
}
