//функция обработки баланса
void UOB() 
{
  // если денег нет , в минус не уходить    
  if (balans < 1)
  { 
    balans = 0;
  }

  //если сумма до 10 , выводить баланс как есть
  if (balans <= 9) 
  {
    A = balans;
    B = 0;
  }

  // если сумма больше 10, делить значение на два разряда
  if (balans > 9)
  { 
    B = balans / 10;
    A = balans % 10;
  }

  // если сумма больше 100 , показывать только десятые
  if (balans > 99)
  { 
    B = 9;    //B = balans % 100 / 10;
    A = 9;    // A = balans % 10;
  }

  //Обновление данных на табло
  tablo();
}
